{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1828,
      "versionNonce": 1481682114,
      "isDeleted": false,
      "id": "SvHGBx_78e2xGFNJePSFr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.62304687499994,
      "y": 199.72078424998807,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "width": 172.75390625,
      "height": 116.14436900002394,
      "seed": 1873896350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9COWgGKqsBaeh6HA8vRIv"
        }
      ],
      "updated": 1726234814304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1647,
      "versionNonce": 551666818,
      "isDeleted": false,
      "id": "9COWgGKqsBaeh6HA8vRIv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.88183593749994,
      "y": 204.72078424998807,
      "strokeColor": "#343a40",
      "backgroundColor": "#eebefa",
      "width": 32.236328125,
      "height": 23,
      "seed": 289357790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726234814304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "SvHGBx_78e2xGFNJePSFr",
      "originalText": "API",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1478,
      "versionNonce": 538947806,
      "isDeleted": false,
      "id": "JyF6A5_TXztSoILMpXbuC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403.23725224134245,
      "y": 241.25545761141058,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 145.52549551731522,
      "height": 49.177581243782384,
      "seed": 893883422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qkRX22ZrY2kYGvNtfaAaw"
        }
      ],
      "updated": 1726234794619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1597,
      "versionNonce": 932631554,
      "isDeleted": false,
      "id": "qkRX22ZrY2kYGvNtfaAaw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 433.4400939941407,
      "y": 256.2681757791322,
      "strokeColor": "#343a40",
      "backgroundColor": "#eebefa",
      "width": 85.11981201171875,
      "height": 19.152144908339178,
      "seed": 364601438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726234794619,
      "link": null,
      "locked": false,
      "fontSize": 16.654039050729722,
      "fontFamily": 2,
      "text": "transformer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JyF6A5_TXztSoILMpXbuC",
      "originalText": "transformer",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 763377118,
      "isDeleted": false,
      "id": "JA3D1KxcQISYn5RMoDX3U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 85.185546625,
      "y": 236.654794375,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "width": 172.75390625,
      "height": 58.37890625,
      "seed": 1918751106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SNjeA9Js9RR_cZsuSFc6X"
        },
        {
          "id": "GVumTrBYvI_yxh4PsSVVP",
          "type": "arrow"
        }
      ],
      "updated": 1726234841317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 2049407198,
      "isDeleted": false,
      "id": "SNjeA9Js9RR_cZsuSFc6X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 152.10937475,
      "y": 254.3442475,
      "strokeColor": "#343a40",
      "backgroundColor": "#eebefa",
      "width": 38.90625,
      "height": 23,
      "seed": 1869369666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726234824977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JA3D1KxcQISYn5RMoDX3U",
      "originalText": "user",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "id": "GVumTrBYvI_yxh4PsSVVP",
      "type": "arrow",
      "x": 258.1101957047447,
      "y": 265.63304877509984,
      "width": 312.74717812724157,
      "height": 83.02369872490016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 201027010,
      "version": 2224,
      "versionNonce": 1799138718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726234955676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.62503992999694,
          20.53735713853115
        ],
        [
          227.43667929525532,
          75.93776122490016
        ],
        [
          77.76480429525532,
          83.02369872490016
        ],
        [
          -61.54652961564898,
          76.52157420988283
        ],
        [
          -85.31049883198625,
          30.09582545189926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JA3D1KxcQISYn5RMoDX3U",
        "focus": -0.2175849956515412,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JA3D1KxcQISYn5RMoDX3U",
        "focus": 0.13876938512688905,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}