{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1286,
      "versionNonce": 1271286813,
      "isDeleted": false,
      "id": "UtjeWC8Iunp7ropgTZVTD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.9611286217645,
      "y": 271.2264612855195,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "width": 172.75390625,
      "height": 58.37890625,
      "seed": 469293384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KTDarPG8mGlbjX8S6Copt"
        }
      ],
      "updated": 1724613677832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1157,
      "versionNonce": 1354809469,
      "isDeleted": false,
      "id": "KTDarPG8mGlbjX8S6Copt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.8800739342645,
      "y": 288.9159144105195,
      "strokeColor": "#343a40",
      "backgroundColor": "#eebefa",
      "width": 68.916015625,
      "height": 23,
      "seed": 1226731592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613677832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GPT 4o",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UtjeWC8Iunp7ropgTZVTD",
      "originalText": "GPT 4o",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1690,
      "versionNonce": 1973167837,
      "isDeleted": false,
      "id": "MQkzvVUsopO2UMDg5_txD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 388.6433689569752,
      "y": 371.57635860222393,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 172.75390625,
      "height": 181.2213583977761,
      "seed": 948352824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pi56qfT2IbaRPMkXfuQuH"
        }
      ],
      "updated": 1724613565276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1554,
      "versionNonce": 1939804221,
      "isDeleted": false,
      "id": "pi56qfT2IbaRPMkXfuQuH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 429.4441502069752,
      "y": 376.57635860222393,
      "strokeColor": "#343a40",
      "backgroundColor": "#eebefa",
      "width": 91.15234375,
      "height": 23,
      "seed": 1713049656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613554831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Messages",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "MQkzvVUsopO2UMDg5_txD",
      "originalText": "Messages",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1398,
      "versionNonce": 573983048,
      "isDeleted": false,
      "id": "23PIB0EQvzUxXcSnMafGg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.25757432331756,
      "y": 413.7516569636465,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 145.52549551731522,
      "height": 49.177581243782384,
      "seed": 548260664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3RKCFjSzVWA0G0LUt2AiS"
        }
      ],
      "updated": 1724349906126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1499,
      "versionNonce": 271786131,
      "isDeleted": false,
      "id": "3RKCFjSzVWA0G0LUt2AiS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.8256046747486,
      "y": 428.7643751313681,
      "strokeColor": "#343a40",
      "backgroundColor": "#eebefa",
      "width": 32.389434814453125,
      "height": 19.152144908339178,
      "seed": 1614783544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613595099,
      "link": null,
      "locked": false,
      "fontSize": 16.654039050729722,
      "fontFamily": 2,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23PIB0EQvzUxXcSnMafGg",
      "originalText": "user",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1593,
      "versionNonce": 2137401917,
      "isDeleted": false,
      "id": "x4GhTB9dPEdjcqOXYl6DG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.2575748109163,
      "y": 484.15313168389014,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 145.52549551731522,
      "height": 49.177581243782384,
      "seed": 1668505416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kxXca5hsfQimXS5OrJpfJ"
        },
        {
          "id": "aDwMfSi0tCYjZQ-gctqaA",
          "type": "arrow"
        }
      ],
      "updated": 1724613749354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1701,
      "versionNonce": 381518493,
      "isDeleted": false,
      "id": "kxXca5hsfQimXS5OrJpfJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.16747833129267,
      "y": 499.16584985161177,
      "strokeColor": "#343a40",
      "backgroundColor": "#eebefa",
      "width": 65.7056884765625,
      "height": 19.152144908339178,
      "seed": 190330440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613599640,
      "link": null,
      "locked": false,
      "fontSize": 16.654039050729722,
      "fontFamily": 2,
      "text": "assistant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x4GhTB9dPEdjcqOXYl6DG",
      "originalText": "assistant",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1776,
      "versionNonce": 644922685,
      "isDeleted": false,
      "id": "BSTzv7-X70-RaWqcSUhj0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.0275211574207,
      "y": 369.8194682822656,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 172.75390625,
      "height": 250.28818643206475,
      "seed": 1265605176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YlqVOUM9HloJgnHn4cnB_"
        }
      ],
      "updated": 1724613785181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1630,
      "versionNonce": 1995082557,
      "isDeleted": false,
      "id": "YlqVOUM9HloJgnHn4cnB_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633.8283024074207,
      "y": 374.8194682822656,
      "strokeColor": "#343a40",
      "backgroundColor": "#eebefa",
      "width": 91.15234375,
      "height": 23,
      "seed": 267359032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613780230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Messages",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "BSTzv7-X70-RaWqcSUhj0",
      "originalText": "Messages",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1454,
      "versionNonce": 95910984,
      "isDeleted": false,
      "id": "5MzHMvzFnQqrQ6u5NK4mU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.6417265237629,
      "y": 411.99476664368825,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 145.52549551731522,
      "height": 49.177581243782384,
      "seed": 336096312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vb5TT8huWJ7LGC80IBHpT"
        }
      ],
      "updated": 1724349906126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1581,
      "versionNonce": 1953026515,
      "isDeleted": false,
      "id": "vb5TT8huWJ7LGC80IBHpT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.209756875194,
      "y": 427.0074848114099,
      "strokeColor": "#343a40",
      "backgroundColor": "#eebefa",
      "width": 32.389434814453125,
      "height": 19.152144908339178,
      "seed": 832447800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613601099,
      "link": null,
      "locked": false,
      "fontSize": 16.654039050729722,
      "fontFamily": 2,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5MzHMvzFnQqrQ6u5NK4mU",
      "originalText": "user",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1648,
      "versionNonce": 376977523,
      "isDeleted": false,
      "id": "gY2Y6sONJWcV1WULYj_tF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.6417270113617,
      "y": 482.3962413639319,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 145.52549551731522,
      "height": 49.177581243782384,
      "seed": 1712635448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QTWpVcvrMWORycpB09aSX"
        }
      ],
      "updated": 1724613737338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1771,
      "versionNonce": 632552371,
      "isDeleted": false,
      "id": "QTWpVcvrMWORycpB09aSX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.551630531738,
      "y": 497.4089595316535,
      "strokeColor": "#343a40",
      "backgroundColor": "#eebefa",
      "width": 65.7056884765625,
      "height": 19.152144908339178,
      "seed": 1649424184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613604087,
      "link": null,
      "locked": false,
      "fontSize": 16.654039050729722,
      "fontFamily": 2,
      "text": "assistant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gY2Y6sONJWcV1WULYj_tF",
      "originalText": "assistant",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1683,
      "versionNonce": 439028296,
      "isDeleted": false,
      "id": "BzxiJY_auyfw2lmY8jkCB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.641726321793,
      "y": 552.7977170009794,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 145.52549551731522,
      "height": 49.177581243782384,
      "seed": 448041016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p3Fz6NvOOUJy1Jyloc3PL"
        }
      ],
      "updated": 1724349906126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1784,
      "versionNonce": 156129651,
      "isDeleted": false,
      "id": "p3Fz6NvOOUJy1Jyloc3PL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.2097566732241,
      "y": 567.810435168701,
      "strokeColor": "#343a40",
      "backgroundColor": "#eebefa",
      "width": 32.389434814453125,
      "height": 19.152144908339178,
      "seed": 1462094136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613607236,
      "link": null,
      "locked": false,
      "fontSize": 16.654039050729722,
      "fontFamily": 2,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BzxiJY_auyfw2lmY8jkCB",
      "originalText": "user",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1912,
      "versionNonce": 2012654301,
      "isDeleted": false,
      "id": "LTLpLANBQLAQAOYXB9m3r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 184.14856079862403,
      "y": 371.57635857799,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 172.75390625,
      "height": 110.81988242200998,
      "seed": 910460232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TvuBxpGyZmYnatZ6Hsst8"
        }
      ],
      "updated": 1724613524867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1697,
      "versionNonce": 1945720115,
      "isDeleted": false,
      "id": "TvuBxpGyZmYnatZ6Hsst8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 224.94934204862403,
      "y": 376.57635857799,
      "strokeColor": "#343a40",
      "backgroundColor": "#eebefa",
      "width": 91.15234375,
      "height": 23,
      "seed": 1964285000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613552363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Messages",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LTLpLANBQLAQAOYXB9m3r",
      "originalText": "Messages",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1477,
      "versionNonce": 1628662995,
      "isDeleted": false,
      "id": "OGo910DmPD-vLEO_w_8Up",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 197.87342290324767,
      "y": 413.7516569394125,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 145.52549551731522,
      "height": 49.177581243782384,
      "seed": 801755976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UkcL3A5NPXM364zjcpxob"
        }
      ],
      "updated": 1724613744312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1585,
      "versionNonce": 1360173779,
      "isDeleted": false,
      "id": "UkcL3A5NPXM364zjcpxob",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 254.44145325467872,
      "y": 428.76437510713413,
      "strokeColor": "#343a40",
      "backgroundColor": "#eebefa",
      "width": 32.389434814453125,
      "height": 19.152144908339178,
      "seed": 1824533064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613590974,
      "link": null,
      "locked": false,
      "fontSize": 16.654039050729722,
      "fontFamily": 2,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OGo910DmPD-vLEO_w_8Up",
      "originalText": "user",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 2357,
      "versionNonce": 995491549,
      "isDeleted": false,
      "id": "aDwMfSi0tCYjZQ-gctqaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422.9547783366749,
      "y": 482.84931546247367,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "width": 84.0747166972804,
      "height": 162.1246951707555,
      "seed": 957483592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724613817260,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x4GhTB9dPEdjcqOXYl6DG",
        "focus": -0.5695078956893078,
        "gap": 1.3038162214164686
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -43.18294490716147,
          -162.1246951707555
        ],
        [
          -84.0747166972804,
          -109.84846747783922
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1492,
      "versionNonce": 1285920413,
      "isDeleted": false,
      "id": "w_R2B6rKuaxAT0Za2I01C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.8339763588817,
      "y": 271.2264611355966,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "width": 172.75390625,
      "height": 58.37890625,
      "seed": 444561501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R0B6eWIqnFGfQkwRJjbAg"
        }
      ],
      "updated": 1724613725164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1359,
      "versionNonce": 1012054781,
      "isDeleted": false,
      "id": "R0B6eWIqnFGfQkwRJjbAg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.6396404213817,
      "y": 288.9159142605966,
      "strokeColor": "#343a40",
      "backgroundColor": "#eebefa",
      "width": 111.142578125,
      "height": 23,
      "seed": 681149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613725164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GPT 4o mini",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w_R2B6rKuaxAT0Za2I01C",
      "originalText": "GPT 4o mini",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1900,
      "versionNonce": 891952317,
      "isDeleted": false,
      "id": "XBZz7i2toowM2lhYIGjwy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.4116750556412,
      "y": 371.5763585565558,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 172.75390625,
      "height": 323.4355475861012,
      "seed": 1549617469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C05J_tcxmkHX8aaLnMvE0"
        }
      ],
      "updated": 1724613789881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1700,
      "versionNonce": 138324093,
      "isDeleted": false,
      "id": "C05J_tcxmkHX8aaLnMvE0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.2124563056412,
      "y": 376.5763585565558,
      "strokeColor": "#343a40",
      "backgroundColor": "#eebefa",
      "width": 91.15234375,
      "height": 23,
      "seed": 1807423901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613716247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Messages",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "XBZz7i2toowM2lhYIGjwy",
      "originalText": "Messages",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1533,
      "versionNonce": 716083421,
      "isDeleted": false,
      "id": "D5NXwp5xQBXFniiJNFKM7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 811.0258804219835,
      "y": 413.75165691797844,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 145.52549551731522,
      "height": 49.177581243782384,
      "seed": 62905853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xy5eF9aVXDFPAmcmhduHD"
        }
      ],
      "updated": 1724613716247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1659,
      "versionNonce": 1539468605,
      "isDeleted": false,
      "id": "xy5eF9aVXDFPAmcmhduHD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.5939107734146,
      "y": 428.76437508570007,
      "strokeColor": "#343a40",
      "backgroundColor": "#eebefa",
      "width": 32.389434814453125,
      "height": 19.152144908339178,
      "seed": 1533875805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613716247,
      "link": null,
      "locked": false,
      "fontSize": 16.654039050729722,
      "fontFamily": 2,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D5NXwp5xQBXFniiJNFKM7",
      "originalText": "user",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1727,
      "versionNonce": 1111585363,
      "isDeleted": false,
      "id": "We2sMllHEH-H-16EzKWUo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 811.0258809095823,
      "y": 484.1531316382221,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 145.52549551731522,
      "height": 49.177581243782384,
      "seed": 1301562045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yVoIIEFWkCWm1wEllMkF5"
        },
        {
          "id": "7hMdleTEwWnrV9j6qZVAc",
          "type": "arrow"
        }
      ],
      "updated": 1724613757461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1849,
      "versionNonce": 1059848701,
      "isDeleted": false,
      "id": "yVoIIEFWkCWm1wEllMkF5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.9357844299586,
      "y": 499.1658498059437,
      "strokeColor": "#343a40",
      "backgroundColor": "#eebefa",
      "width": 65.7056884765625,
      "height": 19.152144908339178,
      "seed": 1591141149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613716247,
      "link": null,
      "locked": false,
      "fontSize": 16.654039050729722,
      "fontFamily": 2,
      "text": "assistant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "We2sMllHEH-H-16EzKWUo",
      "originalText": "assistant",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1758,
      "versionNonce": 498383453,
      "isDeleted": false,
      "id": "pufLR9eS1l97g9OXc3h7g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 811.0258802200136,
      "y": 554.5546072752697,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 145.52549551731522,
      "height": 49.177581243782384,
      "seed": 61241213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "42VDG0yUzGc8Byj7lSess"
        }
      ],
      "updated": 1724613716247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1857,
      "versionNonce": 793208509,
      "isDeleted": false,
      "id": "42VDG0yUzGc8Byj7lSess",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.5939105714447,
      "y": 569.5673254429913,
      "strokeColor": "#343a40",
      "backgroundColor": "#eebefa",
      "width": 32.389434814453125,
      "height": 19.152144908339178,
      "seed": 642023389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613716247,
      "link": null,
      "locked": false,
      "fontSize": 16.654039050729722,
      "fontFamily": 2,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pufLR9eS1l97g9OXc3h7g",
      "originalText": "user",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 2692,
      "versionNonce": 700081149,
      "isDeleted": false,
      "id": "7hMdleTEwWnrV9j6qZVAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.9340630754128,
      "y": 626.7243795066819,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "width": 94.67192823763412,
      "height": 294.06661942733365,
      "seed": 197683827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724613813035,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eDcyTGcw-7Ss_MUdZeN2t",
        "focus": -0.4875757080248112,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -49.9921076776526,
          -294.06661942733365
        ],
        [
          -94.67192823763412,
          -253.04751526941538
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1769,
      "versionNonce": 669062237,
      "isDeleted": false,
      "id": "eDcyTGcw-7Ss_MUdZeN2t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 811.0258812686475,
      "y": 627.6591500782353,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 145.52549551731522,
      "height": 49.177581243782384,
      "seed": 1812731645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s5OO_nSzKSYBKqypL_OGl"
        },
        {
          "id": "7hMdleTEwWnrV9j6qZVAc",
          "type": "arrow"
        }
      ],
      "updated": 1724613796473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1888,
      "versionNonce": 900120637,
      "isDeleted": false,
      "id": "s5OO_nSzKSYBKqypL_OGl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.9357847890238,
      "y": 642.6718682459568,
      "strokeColor": "#343a40",
      "backgroundColor": "#eebefa",
      "width": 65.7056884765625,
      "height": 19.152144908339178,
      "seed": 1070215005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724613769464,
      "link": null,
      "locked": false,
      "fontSize": 16.654039050729722,
      "fontFamily": 2,
      "text": "assistant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eDcyTGcw-7Ss_MUdZeN2t",
      "originalText": "assistant",
      "lineHeight": 1.15,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}